{
  "permissions": {
    "allow": [
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(find *)",
      "Bash(fd *)",
      "Bash(wc *)",
      "Bash(which *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(echo *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(diff *)",

      "Bash(git status*)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git ls-files *)",
      "Bash(git ls-tree *)",
      "Bash(git branch --show-current)",
      "Bash(git -C * status*)",
      "Bash(git -C * diff *)",
      "Bash(git -C * log *)",
      "Bash(git -C * show *)",
      "Bash(git -C * ls-files *)",
      "Bash(git -C * ls-tree *)",
      "Bash(git --no-pager diff *)",
      "Bash(git --no-pager log *)",
      "Bash(git --no-pager show *)",

      "Bash(go vet *)",
      "Bash(go get *)",
      "Bash(go build *)",

      "Bash(aws * describe*)",
      "Bash(aws * list*)",
      "Bash(aws * get*)",

      "Bash(kluctl render *)",

      "Bash(terraform validate*)",
      "Bash(terraform version*)",

      "Read(//private/tmp/**)",
      "Read(//opt/homebrew/bin/**)",

      "WebFetch(domain:releases.hashicorp.com)",
      "WebFetch(domain:registry.terraform.io)",
      "WebFetch(domain:github.com)",

      "mcp__claude_ai_Linear__get_issue",
      "mcp__claude_ai_Google_Drive__get_file_metadata",
      "mcp__claude_ai_Google_Drive__search_files",
      "mcp__claude_ai_Google_Drive__read_file_content",
      "mcp__claude_ai_Google_Drive__download_file_content"
    ]
  },
  "spinnerVerbs": {
    "mode": "append",
    "verbs": [
      "Sifting",
      "Ingesting",
      "Downsampling",
      "Analyzing",
      "Aggregating"
    ]
  },
  "theme": "light",
  "model": "claude-fable-5[1m]"
}
