{
  "segments": {
    "right": [
      {
        "function": "powerline.segments.common.time.date",
        "name": "time",
        "args": {
          "format": "%A %Y-%m-%d %H:%M:%S",
          "istime": true
        }
      }
    ]
  }
}
